{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=social_network;Trusted_Connection=True;",
    "Cors": "https://localhost:3000"
  },
  "AllowedHosts": "*"
}
